# EC_reconstruction

./: .gitignore  README.rst  build.xml
src/org/ec/bos/: BOSReader.java  ECEvu.java
src/org/ec/detector/: ECGeneral.java  ECLayer.java  ECLayerName.java  ECSector.java  ECStrip.java  ECView.java  ECViewLabel.java
src/org/ec/detector/base/: ECGeneral.java  ECLayerName.java  ECViewLabel.java
src/org/ec/fit/: ECFitHit.java  ECFitPeak.java  ECPeakHit.java
src/org/ec/services/: ECCalStripsService.java  HitsFinderService.java  MatchFinderService.java
src/org/ec/util/: ECCoordTransfer.java  ECDalitz.java  ECHitMaps.java  ECHitsFinder.java  ECMatchFinder.java  ECPath.java  ECPeaksFinder.java
src/test/: TestDataStructures.java  TestXML.java  XMLGenerator.java
