<?xml version="1.0" encoding="UTF-8"?>
<project name="EC" basedir="." default="compile">
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="test.dir" value="src" />
	<property name="compiler.debug" value="on"/>
	<path id="ec.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target description="Creates temporary directories" name="init">
		<mkdir dir="${build.dir}/classes" />
	</target>
	<target depends="init" description="Removes temporary directories" name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeAntRuntime="no" verbose="true" >
			<classpath refid="ec.classpath" />
		</javac>
	</target>
</project>
